local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Create the main window
local Window = Rayfield:CreateWindow({
    Name = "z4troxHub BrookHavenRp",
    LoadingTitle = "z4troxHub",
    LoadingSubtitle = "by z4trox",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "z4troxHubConfig",
        FileName = "Config"
    }
})

-- Create the Avatar tab
local AvatarTab = Window:CreateTab("Avatar", 4483345998)

-- Create sections in Avatar tab
local ManSection = AvatarTab:CreateSection("Man")

-- Add button to Man section
AvatarTab:CreateButton({
    Name = "inf15 thin",
    Info = "Changes your avatar to inf15 thin",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 17873152058,
                [2] = 17873151683,
                [3] = 17873151726,
                [4] = 17873151827,
                [5] = 17873152017,
                [6] = 1
            },
            [3] = "z4troxhub"
        }
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

local WomanSection = AvatarTab:CreateSection("Woman")

AvatarTab:CreateButton({
    Name = "Blush Fashion Doll (Black Torso)",
    Info = "Changes your avatar to Blush Fashion Doll",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 96491916349570,
                [2] = 86499698,
                [3] = 86499716,
                [4] = 0,
                [5] = 0,
                [6] = 0
            },
            [3] = "z4troxhub"
        }
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

local GirlBoySection = AvatarTab:CreateSection("Girl/Boy")

AvatarTab:CreateButton({
    Name = "Mini Plushie",
    Info = "Changes your avatar to Mini Plushie",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 18865136555,
                [2] = 14579959062,
                [3] = 14579959191,
                [4] = 14579959249,
                [5] = 14579963667,
                [6] = 1
            },
            [3] = "z4troxhub"
        }
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

-- Create the Music tab
local MusicTab = Window:CreateTab("Music", 4483345998)

local MusicSection = MusicTab:CreateSection("Music Section")

-- Add input field to Music section
MusicTab:CreateInput({
    Name = "Enter Music ID",
    PlaceholderText = "Enter ID here",
    RemoveTextAfterFocusLost = true,
    Callback = function(Value)
        local args = {
            [1] = "PickingScooterMusicText",
            [2] = Value
        }
        game:GetService("ReplicatedStorage").RE:FindFirstChild("1NoMoto1rVehicle1s"):FireServer(unpack(args))
    end
})

-- Create the Other tab
local OtherTab = Window:CreateTab("Other", 4483345998)

local OtherSection = OtherTab:CreateSection("Other Section")

-- Add buttons to Other section
OtherTab:CreateButton({
    Name = "mada hub",
    Info = "Load mada hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jfdedit3/Jfdedit3/refs/heads/main/Mada%20hub%20v3.6"))()
    end
})

OtherTab:CreateButton({
    Name = "Hatsumi",
    Info = "Load Hatsumi",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jfdedit3/Hastumi/refs/heads/main/main_v1.lua"))()
    end
})

-- Create the Credit tab
local CreditTab = Window:CreateTab("Credit", 4483345998)

local CreditSection = CreditTab:CreateSection("Credits")

-- Add labels to Credit tab
CreditTab:CreateLabel("Created by z4trox")
CreditTab:CreateLabel("Special thanks to the Rayfield team")