-- Load the OrionLib library
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

-- Create the main window
local Window = OrionLib:MakeWindow({Name = "z4troxHub BrookHavenRp", HidePremium = false, SaveConfig = true, ConfigFolder = "z4troxHubConfig"})

-- Create the Avatar tab
local AvatarTab = Window:MakeTab({
    Name = "Avatar",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Add a section to Avatar tab for Man
local ManSection = AvatarTab:AddSection({
    Name = "Man"
})

-- Add a button to Man section
ManSection:AddButton({
    Name = "inf15 thin",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 17873152058,
                [2] = 17873151683,
                [3] = 17873151726,
                [4] = 17873151827,
                [5] = 17873152017,
                [6] = 1
            },
            [3] = "z4troxhub"
        }

        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

-- Add a section to Avatar tab for Woman
local WomanSection = AvatarTab:AddSection({
    Name = "Woman"
})

-- Add a button to Woman section
WomanSection:AddButton({
    Name = "Blush Fashion Doll (Black Torso)",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 96491916349570,
                [2] = 86499698,
                [3] = 86499716,
                [4] = 0,
                [5] = 0,
                [6] = 0
            },
            [3] = "z4troxhub"
        }

        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

-- Add a section to Avatar tab for Girl/Boy
local GirlBoySection = AvatarTab:AddSection({
    Name = "Girl/Boy"
})

-- Add a button to Girl/Boy section
GirlBoySection:AddButton({
    Name = "Mini Plushie",
    Callback = function()
        local args = {
            [1] = "CharacterChange",
            [2] = {
                [1] = 18865136555,
                [2] = 14579959062,
                [3] = 14579959191,
                [4] = 14579959249,
                [5] = 14579963667,
                [6] = 1
            },
            [3] = "z4troxhub"
        }

        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
    end
})

-- Create the Music tab
local MusicTab = Window:MakeTab({
    Name = "Music",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Add a section to Music tab
local MusicSection = MusicTab:AddSection({
    Name = "Music Section"
})

-- Add a textbox to Music section
MusicSection:AddTextbox({
    Name = "Enter Music ID",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        local args = {
            [1] = "PickingScooterMusicText",
            [2] = Value
        }

        game:GetService("ReplicatedStorage").RE:FindFirstChild("1NoMoto1rVehicle1s"):FireServer(unpack(args))
    end
})

-- Create the Other tab
local OtherTab = Window:MakeTab({
    Name = "Other",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Add a section to Other tab
local OtherSection = OtherTab:AddSection({
    Name = "Other Section"
})

-- Add buttons to Other section
OtherSection:AddButton({
    Name = "mada hub",
    Callback = function()
        print("mada hub clicked!")
    end
})

OtherSection:AddButton({
    Name = "Hatsumi",
    Callback = function()
        print("Hatsumi clicked!")
    end
})

-- Create the Credit tab
local CreditTab = Window:MakeTab({
    Name = "Credit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Add a section to Credit tab
local CreditSection = CreditTab:AddSection({
    Name = "Credits"
})

-- Add elements to Credit tab
CreditTab:AddLabel("Created by z4trox")
CreditTab:AddLabel("Special thanks to the OrionLib team")
